MONGO_URI=mongodb+srv://lakes:YXkaWR5KychsTnPw@cluster0.mfc5bfp.mongodb.net/react-eclass
AWS_KEY_ID=AKIAQTCZF53RH6BOWAJG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=react-eclass
JWT_SECRET=SMDNKDFKKMLFKKMLFDLLKAMDKD,Clkjhg,FDC
JWTCOOKIEEXPIRES=30
JWT_EXPIRES=30d
mailtrapUsername=9018c3d3f3e0e6
mailtrapPassword=15884a205e7efa
fromEmail=noreply@app.com
fromName=CVAPP